{"flutter":{"platforms":{"android":{"default":{"projectId":"legacyhub-shirahsoft","appId":"1:95177033076:android:2f7818d72c9505c1f35821","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"legacyhub-shirahsoft","configurations":{"android":"1:95177033076:android:2f7818d72c9505c1f35821","ios":"1:95177033076:ios:adc6ccba1d8b12c8f35821","web":"1:95177033076:web:c6ce63bcfd82dbf0f35821"}}}}}}